# spring-rest-security-data

./: README.md  docker_commands  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  AdminsRestController.java  PathController.java  RegistrationController.java  UserController.java
src/main/java/web/dao/: DaoUser.java  DaoUserImpl.java  UserRepository.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: UserDetailsServiceImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  registration.js
src/main/resources/templates/: allusers.html  loginPage.html  user.html  userList.html
